{
  "name": "miffie",
  "version": "1.6.0",
  "description": "Новый и многофункциональный дискорд бот",
  "main": "shards.js",
  "scripts": {
    "test": "node shards.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delicacystudios/newmiffie.git"
  },
  "keywords": [],
  "author": "NateAles#0009",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/delicacystudios/newmiffie/issues"
  },
  "homepage": "https://github.com/delicacystudios/newmiffie#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.2",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.11.3",
    "discord-api-types": "^0.37.1",
    "discord-backup": "^3.2.1",
    "discord-player": "^5.3.1",
    "discord.js": "^13.9.2",
    "distube": "^3.0.0",
    "ejs": "^3.1.8",
    "erela.js": "^2.3.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "i18n": "^0.14.1",
    "memorystore": "^1.6.7",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.3.8",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "random": "^3.0.6",
    "some-random-cat": "^2.4.0",
    "something-random-on-discord": "^3.4.4",
    "string-width": "^5.1.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "url": "^0.11.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "node": "^16.13.2",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
